workspace:
  base: /go
  path: src/github.com/uswitch/aws-sigv4-proxy

pipeline:
  test:
    image: golang:1.15
    commands:
      - go test -v -cover $(shell go list ./... | grep -v /vendor)

  build:
    image: golang:1.15
    commands:
      - CGO_ENABLED=0 GOOS=linux go build -o /go/bin/aws-sigv4-proxy

  docker-latest:
    image: plugins/docker
    repo: registry.usw.co/aws-sigv4-proxy
    tags:
      - latest
      - ${DRONE_COMMIT_SHA}
    when:
      event: push
      branch: master

  docker-tagged:
    image: plugins/docker
    repo: registry.usw.co/aws-sigv4-proxy
    auto_tag: true
    when:
      event: tag
      branch: master
